[tester]
name = 李雪殿

[mysqlconf]
host = 127.0.0.1
port = 3306
user = root
password = password
db_name = test

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.163.com
# 邮件发件人
FROM = 18600531753@163.com
# 邮件收件人
TO = 565767041@qq.com
# 发送邮箱用户名/密码
user = 18600531753@163.com
password = DWSBWWENHZPEUZKB
# 邮件主题
SUBJECT = 发布会系统接口自动化测试报告

[EMAIL]
on_off = on